[account_info]
station_username= 18965421816
station_password= Linesum@123
company_username= 15806049674
company_password= Linesum@123
platform_username= admin
platform_password= Linesum@123
txtCode=9999


[base_url_info]
url = http://192.168.251.211:40080/

[gunNo_info]
diese_gunNo=10
gas_gunNo=60






