# -*-coding:utf-8 -*-
[login]
#输入用户名
userName=id,userName
password=id,Password
txtCode=id,txtCode
login_button=xpath,//div[@id="password"]/div/button
#校验页面元素,左侧侧边栏文本包含'工作台'
workbench=xpath,//li/span[.='工作台'][1]
[workbench]
#面包屑-文本='工作台'
workbench_text=x,//div/span[2]/span[@class="ant-breadcrumb-link"]/span[.="工作台"]
#进入工作台-弹窗'收款'
pay_button=x,//div[.="收款"]
#进入工作台-收款模块-手机号码输入框
number_ele=id,cardNoPhone
# 定位会员信息-汽油余额元素
dieselBalance_ele=xpath,//div[@class="ant-spin-container"]/div/span[5]
# 定位柴油余额元素
gaslBalance_ele=xpath,//div[@class="ant-spin-container"]/div/span[6]
# 定位通用余额元素
commonlBalance_ele=xpath,//div[@class="ant-spin-container"]/div/span[7]
# 优惠券内容
coupon =xpath,//label[@title="优惠券"]/parent::*/following-sibling::*/div/span/div')
# 定位优惠券清空按钮
clear_coupon_button=xpath,//span[@class='ant-form-item-children']/i/*[name()='svg']/*[name()='path'][2]
# 收款提交按钮
submit_pay=xpath,//span[.='收款 [Enter]']/parent::*
#关闭支付成功确定按钮
close_enter=xpath,//span[.='确定[Enter]']/parent::*
#close_enter=xpath,/html/body/div[5]/div/div[2]/div/div[2]/div/div/div[2]/button
#支付失败弹窗文本
fail_pay=xpath,//span[.='支付失败']
# 支付失败弹窗-取消按钮
cancle_button=xpath,//span[.="取 消"]/parent::*
#//body/div[6]/div/div[2][@role="dialog"]
tan=//body/div[6]/div/div[2][@role="dialog"]
#金额输入框
price_ele=id,price
# 定位枪号元素
gunNo_ele=id,gunNo
#支付方式按钮：余额支付
Balance_pay_button=xpath,//span[.='余额支付[F2]']/parent::*
#支付方式按钮：现金支付
cash_pay_button=xpath,//span[.='现金[F1]']/parent::*
#最小化收款弹窗
min_pay=xpath,//button[@aria-label="Close"]/following-sibling::*[1]/div
#关闭收款弹窗
close_pay=xpath,//span[@class="ant-modal-close-x"]/i/*[name()="svg"]/*[name()="path"]
#获取订单列表
table_real_pay=tag name,table

#获取提交订单时计算的实付金额
real_receipt=id,receipt
# 获取提交订单时计算的应收金额
receiver_pay=xpath,//label[@title="应收金额"]/parent::*/following-sibling::*/div/span
#获取提交订单时计算的优惠金额
discount_ele=xpath,//label[@title="优惠金额"]/parent::*/following-sibling::*/div/span
#现金支付,收款金额输入框
Manual_input_cash=xpath,//input[@placeholder="请输入收款金额"]